:: StoryTitle
digm530-awt

:: UserScript[script]
var epitaph = "Rosebud...";













:: UserStylesheet[stylesheet]
tw-sidebar {
    display: none;
}

















:: Intro
Your world slowly fades to black as you utter your last words:
<br>
<p>
(print: "..." + $epitaph)
</p>

# [[You Die | wakeUp]]

:: Narrator Intro
''NARRATOR ONLY''

A character is just about to utter their last words:

[[Their final words... | finalWords]]

::  finalWords
(set: $epitaph to (prompt: "Their final words were:"))

(display: "Intro")

::  wakeUp
You open your eyes, slowly. The phrase "(print: $epitaph)" seems burned into your mind.

What was that? What does (print: $epitaph) mean? You were certain you just died. Yet you remember virtually nothing. Not even where you are.

You are surrounded by a void. An endless tunnel in all directions. Nothing but darkness except for a light fixed on the horizon. No matter which way you turn the light seems infinitely far away.

As you regain your consciousness you feel something in your hand.

Something familiar.

You firmly grasp what seems to be a handle. It seemingly restores your strength. You look to your hand and see your trusty...

[[Staff | staffRoom]]
[[Longsword | swordRoom]]
[[Crossbow | crossbowRoom]]

::  staffRoom
The world springs up around you. You and your trusty staff.

Suddenly details spring back to your mind. You were in your hut, practicing your magic spells. When... when, well--that's all you remember for now.

But suddenly around you the world springs to life. Some of the black void is filled in with what you remember to be your druidic hut.

Beyond your hut a magical glade forms seeping with magic and teeming with all sorts of life.

Your strength returns to you and clasp your staff to your chest.

[[Continue | interlude01]]
(set: $weapon to "staff")

::  swordRoom
All around you the world falls into place. From the infinite void what is unquestionably castle stone begins to surround you.

This place is familiar to you. Your royal chambers. And in your hand is the sword with which you liberated a kingdom.

The large cold room is accented only by a grand fireplace and a magnificent chandeleir hanging above your bed. Many details in the room still fall endlessly into a black void. Though where the cold castle ends and the black void begins is anyone's guess.

[[Continue | interlude01]]
(set: $weapon to "sword")

::  crossbowRoom
As your hand wraps around the familiar grip of your grossbow you slowly blink.

As your eyes open you find yourself in a changed landscape. You were a hunter.

Adorned around the room are trophies from your various escapades. Above your bed is the frame of a mighty bear.

A roaring fire is ablaze in a pit in the middle of the room. A window to peer outside is visible and a roaring blizzard is seen outside.

[[Continue | interlude01]]
(set: $weapon to "bow")

::  interlude01
''NARRATOR ONLY''

All is not well for our developing character. A challenge confronts them:

(if: $weapon is "staff")[
[[There is a knock on the door | knockStaff ]]
[[There is a growl outside | growlStaff ]]
]
(elseif: $weapon is "sword")[
[[There is a knock on the door | knockSword ]]
[[There is a growl outside | growlSword ]]
]
(else:)[
[[There is a knock on the door | knockBow ]]
[[There is a growl outside | growlBow ]]
]

::  knockStaff 
A series of knocks is heard on your hut's door.

Strange, these woods are home only to a few creatures. None of which would typically knock. Growl, snarl, or purr perhaps--but never knock.

You grip your staff, knowing that should the worst happen you can cast a spell to save yourself.

But what of "(print: $epitaph)" the phrase sticks out to you like a bad omen. Surely these knocks are a bad sign.

[[Ignore The Knock | ignore01]]
[[Open The Door | door01]]
[[Peek Out Your Window | window01]]
(set: $challenge to "knock")

::  growlStaff 
There's a terrifying growl outside your druidic hut.

It could be virtually anything. Your fears run wild--it could be a humongous python, a hideous bandersnatch, or it could be a harmless kitten.

And then there's the matter of whatever "(print: $epitaph)" means.

[[Hide under the bed | bed01]]
[[Ready your (print: $weapon) | ready01]]
[[Scream for Help | scream01]]
(set: $challenge to "growl")

::  knockSword 
The royal chambers are hardly ever disturbed. Your majesty is only bothered by events of utmost importance. Yet a knock is heard on your door all the same.

Impulsively you begin to rush towards the door but you remember the phrase lingering in your mind.

(print: $epitaph)

What to do?

[[Ignore The Knock | ignore01]]
[[Open The Door | door01]]
[[Peek Out Your Window | window01]]
(set: $challenge to "knock")

::  growlSword 
You hear a deep roaring growl outside your chamber.

The last time this happened your grandmother had a dragon almost melt your face.

In all honesty the only animal that should make it up to your tower is a cat but in your kingdom you never know.

Not to mention "(print: $epitaph)" still makes no sense to you. 

[[Hide under the bed | bed01]]
[[Ready your (print: $weapon) | ready01]]
[[Scream for Help | scream01]]
(set: $challenge to "growl")

::  knockBow 
Time passes slowly as all you hear are the crackles of flames and the soft blowing wind outside.

A set of knocks suddenly pierces the serenity. Who, or what, could be knocking on your door. A secluded hunter knows only a few select friends.

Meanwhile, in the back of your mind, (print: $epitaph) remains a complete mystery. Why is this phrase so important? Why do you think you are dead?

[[Ignore The Knock | ignore01]]
[[Open The Door | door01]]
[[Peek Out Your Window | window01]]
(set: $challenge to "knock")

::  growlBow 
More comes rushing back. You chose to live here for the thrill of the hunt. A wild mountain with wild targets.

You hear a growl outside. A deep, snarling growl. Unquestionably the growl is from a terrifying beastie.

Was "(print: $epitaph)" a warning? Some sort of foresight? Maybe it would be best not to hunt this beast. But the thrill calls to you as you grip your crossbow tighter and tighter.

[[Hide under the bed | bed01]]
[[Ready your (print: $weapon) | ready01]]
[[Scream for Help | scream01]]
(set: $challenge to "growl")

::  ignore01
(if: $weapon is "staff")[
Out of fear you decide to let the knock go unanswered. Choosing instead to stay safely where you are clutching your trusty staff.
]
(elseif: $weapon is "sword")[
Royalty such as yourself should not be bothered by anything. If it is really so important the knocks will happen again.
](else:)[
The life of seclusion is your only option. Even if there was another person out there in this blizzard, you would allow them to freeze in the cold to continue your hermitage.
]

[[Continue | interludeKnock]]
(set: $action to "ignore")

::  door01
(if: $weapon is "staff")[
A magic user has nothing to fear. Confidently you stride towards the door.
]
(elseif: $weapon is "sword")[
As decisively as you saved your kingdom you sheathe your sword and head towards the door.
](else:)[
The thought of company excites you. Your extended hermitage is unnecessary. You step away from the crackling embers of your fire and move towards the door.
]

[[Continue | interludeKnock]]
(set: $action to "door")

::  window01
(if: $weapon is "staff")[
You are curious, but not so curious to throw caution to the wind. You decide to peek out your window and begin to move towards the window.
]
(elseif: $weapon is "sword")[
Perhaps it's paranoia, but you are compelled to peer outside your window first.
](else:)[
What in the blazes could be outside?

You decide to sneak a glance outside your window.
]
[[Continue | interludeKnock]]
(set: $action to "door")

::  bed01
(if: $weapon is "staff")[
Terrified of fighting and possibly harming a woodland creature you scramble underneath your bed.
]
(elseif: $weapon is "sword")[
*Nope!* you think to yourself. As you scramble underneath yoru bed.
]
(else:)[
No matter what awaits you, the best place to set an ambush is under the bed. You hide underneath your bed of furs.
]
[[Continue | interludeGrowl]]
(set: $action to "bed")

::  ready01
(if: $weapon is "staff")[
You clutch your staff in your hand. Battle-ready. Thinking of all manner of spells you might need to combat this most likely *deadly* foe.
]
(elseif: $weapon is "sword")[
Royalty doesn't back down. You grip your sword confidently in your hands. As you grip the sword you feel more alive than ever.
]
(else:)[
No matter the beast. You and your crossbow can take down any target no matter how large.
]
[[Continue | interludeGrowl]]
(set: $action to "ready")

::  scream01
(if: $weapon is "staff")[
You let out a large bellowing scream. Letting the world know, and the monster outside, that you are absolutely terrified.
]
(elseif: $weapon is "sword")[
Your drop your sword clanking the ground.

"AhhhhahhahhhhhahhahahahhahahahAHHHHHHHHHH!!!!!" you scream at the top of your lungs. Surely all your attendants will come rushing.
]
(else:)[
You unleash a mighty battle-cry at the beast on the other side of your door.

"(print: $epitaph)!!!!!!"
]
[[Continue | interludeGrowl]]
(set: $action to "scream")

::  interludeKnock
''NARRATOR ONLY''

The character's doom awaits them. The knock on the door was from none other than...

[[A mysterious hooded figure | hoodedFigure01]]
[[The character's grandmother | grandma01]]

::  interludeGrowl
''NARRATOR ONLY''

The character's doom awaits them. The source of the growl was none other than...

[[A bear | bearAttack]]
[[A cat... that SOUNDS like a bear | catAttack]]

::  bearAttack
(if: $action is "bed")[
(if: $weapon is "staff")[
You dash under your bed. Your staff dropping to the floor. Hiding is the best option you think to yourself.

The growls turn into snarls and all of the sudden your front door explodes into splinters. A massive bear comes lumbering into your hut.

The bear stumbles and sniffs around the room. You realize why the bear is here. There's a giant pot of honey in your room.

And it's right above your bed.

The bear climbs on top of your bed which definitely can't take the weight. The bed and bear together fall on you hiding underneath the bed. Like the bed, you couldnn't bear the weight and you expire.

But not quite before you utter "(print: $epitaph)?" Inquisitively once more.
]
(elseif: $weapon is "sword")[
Whatever is on the other side of the door, screw fighting it! Luckily there's plenty of room underneath your bed to hide. You drop your sword and clamber underneath.

The growls and snarls continue to grow. Before long your door explodes into splinters and a massive bear comes lumbering into your room.

The bear lumbers around the room doing a good job in general at messing up the place. Before long the bear notices the chandelier above your bed.

Before you can really react the bear has leapt on your bed to get at the chandelier. The bear is literally jumping on the bed and through that action jumping on your body.

It's extremely painful, but not quite lethal. Then, suddenly, the chandelier falls from the ceiling. The bear dives away, the limber beast. Meanwhile all you can think to say is "(print: $epitaph)" right before you are impaled by all manners of chandelier shards.
]
(else:)[
Underneath you're bed you're ready for the monster.

Unless it's a bear of course. *Which it absolutely is*. Your front door explodes into splinters and a bear comes barreling into your room.

The bear sees the other bear trophy above your bed and immediately in a rage moves to tear it down. Rampaging through the room you're little but collateral damage to the bear.

As you scream in pain as your life slowly drains away from you you only say to yourself "(print: $epitaph)" never quite realizing its meaning.
]
]
(elseif: $action is "ready")[
(if: $weapon is "staff")[
Your front door explodes.

It's a massive grizzly bear.

You barely have to time to react--"(print: $epitaph)" you say, almost instinctually.

It's a teleport spell! The world around you crumbles back into a black void and before long is replaced by a cave.

A bear cave.

"(print: $epitaph)" teleports you to a *bear* cave.

The bear family inside the bear cave makes immediate work of you before you can even think of another spell to say.
]
(elseif: $weapon is "sword")[
You stand ready. You liberated a kingdom. You can fell any number of foul beasts.

A mighty challenge blasts the door open before you. It's a bear.

To your credit, you fight valiantly.

But ultimately a bear is extremely difficult to win against. Even with a sword.

You try your hardest even landing a strike or two. But eventually the bear wins.

The bear *always* wins.
]
(else:)[
Stupidly you decide to stand right in front of your door, pointing your crossbow at whatever comes through.

The door explodes  right in your face as a bear launches into your home. The splintering wood makes it exceedingly difficult to avoid.

The bear gets you, mauls you, and disposes of you.
]
]
(else:)[
(if: $weapon is "staff")[
You scream, terrified of whatever might come.

Perhaps you should've taken an action because a bear blasts apart your door and charges right at you.

Frozen in terror you can do nothing as the bear mauls you to death.
]
(elseif: $weapon is "sword")[
You scream at the top of your lungs hoping anyone can hear you in the castle.

Your screams fall on bear ears though because a bear a comes crashing through your door.

You have just enough time to put your hand around your sword. But not quite *enough* time to put your sword to any use as the bear grabs and crushes you.
]
(else:)[
Your battle-cry is epic.

"(print: $epitaph)!" you repeat.

Whatever is on the other side quiets for a moment.

*A moment*.

Suddenly your door splinters open in an explosion of wood. A bear tumbles in through your door. Furious, cold, and hungry the bear charges at you.

With your crossbow unloaded there is little you can do but accept your fate as this bear's next meal.
]
]

[[You die | wakeUp]]

::  catAttack
(if: $action is "bed")[
(if: $weapon is "staff")[
Suddenly a cat leaps through your window.

While it could be harmless, many of the cats in the magical glade outside are actually quite deadly. In fact, some even sound like bears.
]
(elseif: $weapon is "sword")[
A cat leaps into your chamber. You love cats, but you're still not sure what the growl was.
]
(else:)[
A cat leaps in from the cold.

No way a cat survied out there. But maybe one did and just wanted to be warm?

Regardless, what was that growl.
]
[[Crawl Out Of The Bed | catCrawl01]]
[[Stay Hidden Underneath The Bed | catCrawl02]]
]
(elseif: $action is "ready")[
(if: $weapon is "staff")[
For minutes nothing else happens. You decide to cautiously open the door.

On your step outside is naught but a cat.
]
(elseif: $weapon is "sword")[
Weapon in hand you cautiously approach your door. Battle ready you await whatever is on the other side.

You suddenly fling your door open to be greeted by a cat before you.
]
(else:)[
With one hand on your crossbow ready to fire your other reaches out to open your door.

In front of you is a cat.
]
[[Put Your Weapon Down | catReady01]]
[[Attack The Cat | catReady02]]
]
(else:)[
(if: $weapon is "staff")[
You scream and scream and scream.

Before long a cat bounces in through your window.

Does this calm you down or terrify you more?
]
(elseif: $weapon is "sword")[
Your royal scream was supposed to attract your servants. Instead, it attracted a cat which comes in through your window.
]
(else:)[
Your battle-cry has never attracted a cat before, but that is exactly what bounces through the window.
]
[[Continue Screaming | catScream01]]
[['Awwwwwwwwwwwwww' | catScream02]]
]

::  hoodedFigure01
(if: $action is "ignore")[
"(print: $epitaph)."

What? That phrase! Whatever is on the other side is chanting it.

"(print: $epitaph)!!!!!!!!!"

Louder.

"(print: $epitaph)!!!!!!!!!"

Louder still.

*(print: $epitaph)*?

The door, as if by magic, seemingly disintigrates. Before you stands a tall hooded figure. Menacing and wraith like.

The figure slowly glides towards you. As he does the environment around you melts into darkness once more.

After but a moment all that remains is the figure who slowly removes their hood.

Beneath the hood is naught by a singular white light which slowly consumes your entire being.
]
(elseif: $action is "door")[
You lay your (print: $weapon) on the ground. The knock is calling to you. Wanting to take you home.

You trust it implicitly--not even knowing what's on the other side. It's curiously natural to you.

Your hand reaches for the door but before you can open the door the knob twists and the door opens on its own. There is nothing in front of you but the black void.

Your feeling of trust is immediately lost and you turn to grab your (print: $weapon). Yet it's not there. The entire room has once again faded into blackness entirely.

"(print: $epitaph)"

A voice reaches out to you through the darkness. Repeating (print: $epitaph) repeatedly.

Before long you are repeating (print: $epitaph) along with the voice in the darkness.

And then, suddenly the voice stops but you can't stop saying (print: $epitaph).

Over and over again you say the phrase.
]
(else:)[
Not knowing what to expect you peer out the window in the room. The black void peers back.

The door to your room opens with a bang. Out of the corner of your eye you catch a black blur.

You jump back from the window and look for your (print: $weapon). It's nowhere to be found.

(if: $weapon is "staff")[
Suddenly you begin to rise off the ground.

"(print: $epitaph)".

You hear the phrase and remember--it's a levitation spell.

You try to fight against the magic and as you struggle you catch sight of a black hooded figure using your trusty staff.

Suddenly your room disappears from sight and you return to the black void still rising infinitely through empty space. The  hooded figure is still visible far beneath you. Instead of black though, they seem to be replaced with a blazign white light.

Suddenly you stop rising and begin to fall through the air.
]
]

Your world slowly fades to black as you utter your last words:
<br>
<p>
(print: "..." + $epitaph)
</p>

# [[You Die | wakeUp]]

::  grandma01
A sweet and wise voice rings out to you.

"(print: $epitaph)"

There it is! That phrase that has occupied you so. Spoken by... yes, none other than your very own grandmother. How she has gotten here is beyond you.

Perhaps it is not what it seems.

(if: $action is "ignore")[
(if: $weapon is "staff")[
A druid has sworn off contact with their previous family. Yet to see your grandmother once again?
]
(elseif: $weapon is "sword")[
Your traitorous grandmother almost swung your war of liberation in the wrong direction. Even if it were her, what would you say?
]
(else:)[
It's true what they say about hunters. They all have grandmothers.
]
[[Open the door anyway | gmaIgnore01]]
[[Clutch your (print: $weapon) and prepare to ambush the impostor | gmaIgnore02]]
]
(elseif: $action is "door")[
(if: $weapon is "staff")[
Excitedly you race towards the door and fling it open! It's Grandma. Grandma is here!
]
(elseif: $weapon is "sword")[
Royalty must remain stalwart at all times. But your grandmother was a traitor during the war.
]
(else:)[
Yes. It actually *is* your grandmother.
]
[[Say Hello to Grandma | gmaDoor01]]
[[Shut the door in Grandma's face | gmaDoor02]]
]
(else:)[
(if: $weapon is "staff")[
You see her. Your grandmother. You could sneak up on her to say hello. Or maybe pull a trick on her and tell her to go away only to ambush her with a love spell!
]
(elseif: $weapon is "sword")[
Your grandmother was a traitor during the war of liberation. Her actions still lay heavy on your mind to this day. Would you confront the woman or sneak out during the night?
](else:)[
While it is your grandmother, your seclusion should not be impeded. Would you sneak away or insist that your own grandmother leave?
]
]
[[Sneak out the window | gmaWindow01]]
[[Yell out your window "Go away Grandma!" | gmaWindow02]]


::  catCrawl01
(if: $weapon is "staff")[
You crawl out of your bed. It's a cute little kitty!

But it's a kitty with a taste for flesh. The cat roars at you. It turns out that it was a cat that sounds like a bear.

The cat bites into your neck the second you get near it.

You bleed out slowly and painfully.
]
(elseif: $weapon is "sword")[
The cat's presence coaxes you out of your bed.

Immediately the cat leaps at you and gives you a small bite on your hand.

While not instantly painful, the deed has been done. The cat delivered a poisonous payload. It must have been your traitorous grandmother!

As the poison begins to take its toll and you can only wonder behind the meaning of "(print: $epitaph)".
]
(else:)[
You scramble out of your bed immediately. You recognize that this cat represents an incredible danger.

But it's too late. Before your very eyes the cat transforms into a bear and mauls you to death.
]
[[Continue | interludeFinal]] 

::  catCrawl02
(if: $weapon is "staff")[
You stay hidden underneath your bed. While a fan of cats, you simply can't trust that this isn't some trap.

*There are cats with the strength of bears in these woods.*

You stay hidden underneath your bed as the cat wanders around the room.

Yet you should've probably chosen a better hiding spot. It is a cat with the strength of a bear. As the cat finally makes its way to your hiding spot it finally spots you.

It lumbers after you, letting out a mighty bear like roar. It's too late for you to get out of the way as the bear-cat removes you from existence.
]
(elseif: $weapon is "sword")[
Staying hidden seems smart at first. The cat doesn't *instantly* find you. But it does *eventually.*

At some point during the cat's hunt you realized that it was sent by your traitorous grandmother. Instead of a dragon, this time she sent a cat.

The cat simply walks up to you and bites you on the nose. The cat's teeth, having been coated in a lethal poison, pierce your skin and deliver the deadly poison.

You slowly die where you lie.
]
(else:)[
The cat made a terrible mistake coming in here.

You stay underneath your bed taking aim at the cat.

Just when you are about to shoot you are distracted though, your door explodes in a splinter of wood. A massive bear was also outside.

The cat runs away in terror. Unfortunately you're stuck underneath your bed and can do nothing as the bear destroys you and your room.
]
[[Continue | interludeFinal]] 

::  catScream01
(if: $weapon is "staff")[
You continue screaming. You know whatever this animal is, it's no mere cat.

The screams annoy the animal who changes to reveal their true form. A monstrous bear-cat. The bear cat attacks you to cease your screaming.

Frozen in terror you can do nothing as the bear tears you to pieces.
]
(elseif: $weapon is "sword")[
You continue to scream for help. As your rule of this kingdom continue grew your paranoia over being assassinated only grew.

You fear the cat was sent by your traitorous grandmother. And rightly so.

Yet you should have done something other than scream. Unimpeded the cat leaps at you and bites you on your arm delivering a deadly poison.

Very quickly the poison travels through your body. Paralyzing you (and stopping your screams!). Then the poison slowly drains the life from your body.
]
(else:)[
You continue to unleash your mighty battle cry. The cat runs away in terror, hiding in a corner of your room. Afraid.

Satisfied that the danger has passed you lower your weapon. And move towards the cat.

Before your very eyes the cat transforms into a monstrous bear. Having lowered your weapon there is nothing to defend yourself with and the bear immediately attacks you.
]
[[Continue | interludeFinal]] 

::  gmaIgnore01
(if: $weapon is "staff")[
GRANDMA!

Then you remember, she *always* called you (print: $epitaph). That's where it came from.

You throw your staff to the side. Overjoyed, you forget your druidic oaths.

You run to open the door when suddenly your brain simply shuts off. Breaking your oaths results in death. You only manage to say "(print: $epitaph)" one last time.
]
(elseif: $weapon is "sword")[
Once a traitor always a traitor.

Before you could even raise your sword your grandmother viciously attacks you with a dagger.

Regicide is a serious crime. All you can hope for is that your grandmother finds justice for all her transgressions.

Your majesty dies.
](else:)[
You open the door. You expect your grandmother. It wasn't your grandmother.

No, it was a bear who could speak.

And that bear could say (print: $epitaph).

As an ace hunter you should've known about this species of grandma imitating bears but how could you?

Needless to say the bear mauls you to death.
]
[[Continue | interludeFinal]] 

::  gmaIgnore02
(if: $weapon is "staff")[
No. It cannot be your grandmother.

You stand ready. A wide variety of magic is at your fingertips and you are ready to go.

The door opens and you unleash a massive spell that propels an inferno of fire towards the front door.

For a nature loving druid you know an exceedingly large amount of fire spells.

But it actually *is* your grandmother.

As your grandmother is engulfed in flames you attempt to save her. However in the act you only end up catching yourself aflame.

You burn not only yourself and your hut but the entire forest as well.
]
(elseif: $weapon is "sword")[
You have decided. Your grandmother is a traitor and must answer for her crimes.

Your grandmother flings the door open and brandishes a dagger. She charges at you.

You prepare to deflect the attack but your weapon is stuck in its sheathe. You struggle profusely to free it from the sheathe's grasp. But there's no luck.

Your grandmother descends upon you with a flurry of stabs. She continuously chants (print: $epitaph) as you bleed out.
](else:)[
You load your crossbow with a bolt. If it's not your grandmother then you will have a glorious new hunt.

The door opens yet nothing is in the door frame.

Curiously you lower your crossbow. Confused.

Suddenly above you the ceiling bursts open. A massive bear falls from the infinite black void. The bear absolutely crushes you.
]
[[Continue | interludeFinal]] 

::  gmaDoor01
(if: $weapon is "staff")[
"HI GRANDMA!!!"

You're so excited to see your grandmother standing there before you. She's absolutely beautiful.

Yet a druid cannot see family from their previous life without paying the ultimate price.

Though unintentional, your Grandmother's mere presence results in a catastrophic heart failure. Unfortunately you collapse to the ground and die.
]
(elseif: $weapon is "sword")[
"Hello... *grandmother*. Or should I say, traitor!"


](else:)[
"Hello Grandma"

You invite your grandmother in. You spend the evening trading stories and together you cook a grand meal.

It seems though in your haste to cook a large meal, you attract a wild bear which comes crashing into your hut. Destroying both you *and* your grandmother in the process.
]
[[Continue | interludeFinal]] 

::  gmaDoor02
(if: $weapon is "staff")[
Grandma stands before you in the frame of your door.

But you know what you have to do. A druid can't break their oath. The must abandon all past family.

So you shut the door. You hear your grandmother on the other side of the door begin to cry.

"(print: $epitaph)!" She cries.

The pain is too much for you to bear. You are stuck between two great loves.

You grab your staff. Determined to find a solution. You think of an incantation that might solve your problems.

You prepare a spell to break your oath and reunite you with your grandmother.

Your spell is powerful. It draws in the energy from the magical glade around your hut. Yet you can't contain the spell and it explodes.
]
(elseif: $weapon is "sword")[
You instantly notice a dagger in your Grandmother's hand. You shut the door immediately.

Your grandmother, the nimble minx that she is, manages to block it with her foot. With incredible leg strength she blasts the door open.

You tumble backwards your sword falling out of your hand.

Your traitorous grandmother wastes no time in pressing her advantage and she stabs you to death in a flurry of blades.
](else:)[
Your Grandma waves to you in the doorway. But behind her a bear is barreling towards your hut.

Your hunter instinct is to sacrifice your grandmother. You slam the door shut in her face.

This is actually mostly ineffective. The bear tears through your grandmother like tissue paper. Your hut and own body fare no better.
]
[[Continue | interludeFinal]] 

::  gmaWindow01
(if: $weapon is "staff")[
You simply can't face your grandmother. A druidic oath binds you to abandon all family.

So you to decide to sneak outside the window.

Unfortunately your grandmother catches you climbing out the window

"(print: $epitaph)!" she yells out to you.

This family reunion of sorts is just enough for the magical oaths in place to stop your heart. Though it's little solace, you do at least issue your last breaths in the presence of your grandmother.
]
(elseif: $weapon is "sword")[
Royalty shouldn't have to face situations like this.

You climb out your window. Only you forgot that you live at the top of a tower.

It will never be said that you were smart Royalty. But you are definitely *dead* royalty.
](else:)[
You can't stand the thought of interrupting your lonely existence.

You slip out the window into the blizzard.

You make it about 30 feet before a bear comes at you through the blizzard. You only have enough time to blink at the bear before you are torn apart by the ferocious beast.
]
[[Continue | interludeFinal]] 

::  gmaWindow02
(if: $weapon is "staff")[
You stick your head out the window and tell grandma to go away.

You even try to explain to her that you can't have contact with family or else you will die.

"Nonsense, (print: $epitaph)." she says.

You can only stare at her before the life drains out of your body as the magical oaths take their toll.
]
(elseif: $weapon is "sword")[
You go to the window to yell at your traitor grandma to get out and leave the kingdom alone.

As you prop yourself at the window you peer outside. Your grandmother is hanging below your window though.

She grabs your neck and pulls you out the window high on your castle's tower. You plummet towards the earth.

Your grandma yells at you as fall: "(print: $epitaph)!"
](else:)[
You move to the window to tell your grandmother to leave.

As you stick your head out the window a massive bear, seemingly out of nowhere, swipes at your head and takes it clean off.
]
[[Continue | interludeFinal]] 

::  catReady01
(if: $weapon is "staff")[
You lower your weapon. It's a harmless kitten? What's the worst that could happen.

Well, the cat could have the strength of a bear for one thing.

The cat wastes no time in capitalizing on your momentary pause. With the strength of a bear the cat rips you to shreds.

Druids should be better with animals.
]
(elseif: $weapon is "sword")[
You lower your weapon. Royalty would never kill a cat.

In your moment of weakness the cat leaps at you though and bites you on the arm. 

The mangy animal! You realize the cat must have been sent by your traitorous grandmother. Instead of a dragon, she sent poisonous cat.

You can feel the poison seep into your veins. Unable to fight it, you slump to the ground and perish.
]
(else:)[
A cat is not a suitable target for such a hunter.

You lower your weapon, you simply couldn't bare it to harm a kitten.

But, before your very eyes, the cat transforms. Into a bear.

The angry creature is now before you in all its glory. Not a mere cat, but a bear-cat.

The bear-cat launches itself at you and shreds you to death.
]
[[Continue | interludeFinal]] 

::  catReady02
(if: $weapon is "staff")[
Taking no chances you unleash a spell, a ball of flame, at the cat.

The cat deftly dodges your spell of fire.

Now enraged, the cat reveals itself to you. A bear-cat--the cat transforms before your very eyes into a bear.

This bear is now very angry at you and charges. You try your best to cast another spell with your staff but you simply aren't able as the bear gets a hold of you and tears you to pieces.
]
(elseif: $weapon is "sword")[
You realize very quickly the cat was the source of the growl. You also realize that it was likely sent by your grandmother who betrayed you during the war.

You charge the cat with you weapon. Yet the cat is nimble and easily dodges your attack. As you swing past the cat the animal is able to bite your ankle.

You reel in pain. The cat's teeth were definitely spiked with something. Poison. It quickly travels throughout your body. Paralyzing you.

Your sword clanks to the ground as the poison slowly takes your life from you.
]
(else:)[
You immediately let your bolt fly out of your crossbow.

The bolt pierces the kitten instantly killing the poor animal.

You're mortified. A hunter should never kill an innocent animal. You decided immediately to hold a funeral service for the kitten.

You grab a shovel and venture out into the blizzard. You dig a suitable grave for the animal. Upon your return for the cat's body it is nowhere to be seen. Perhaps more alarming though is the wreckage of your hut.

It's been almost destroyed. Sitting in the middle of the wreckage is a bear. You realize what happened to the cat. Unfortunately you're next. You left your crossbow inside your now ruined home.

The bear sees you almost instantly and barrels after you. You can only run so fast in the snow and the bear quickly catches up and destroys you.
]
[[Continue | interludeFinal]] 

::  interludeFinal
Bears? Grandma? Assassins? Cats?

It's not all what it seems.

You're dead, yes. But is it really clear what (print: $epitaph) means?

[[You die | wakeUp]]

::  catScream02
(if: $weapon is "staff")[
The site of the kitten entrances and calms you.

Awwwwww. You move to pet the kitten. The kitten stands still until you get very close to the kitten.

The kitten bounces away. You make chase after the kitten. The kitten just keeps running around your room.

The kitten finds its way on a shelf high up in your room. You reach up to get the cat but the cat jumps off! The shelf falls as you try to climb up to it.

You fall to the ground landing on your neck and shattering it. You get one last glimpse of the cat before you die.
]
(elseif: $weapon is "sword")[
Look at the cute you little kitten!

You throw all your cares away. Your mind hearkens back to before you were royalty. Before you saved a kingdom from your traitorous grandmother. When the most important thing in the world to you was your childhood cat. Mittens

Oh, mittens. The best friend you ever had.

You try to coax the cat to letting you pet them. But like any proud cat, the cat wants nothing to do with you. Instead, the cat bites you and runs away.

Upset you decide to lie down. After a couple moments you realize that you feel incredibly weak. You look at your bite and its turned an extremely strange color.

You realize that the cat was most likely sent by your grandmother who knows of your affection for cats. Realizing that you've been poisoned you can only think one last time about "(print: $epitaph)" before you die.
]
(else:)[
The sight of the cat causes your gruff loner exterior to melt away. It's a cute little animal.

You move to pet your new friend. But before your very eyes the cat transforms into a mighty bear!

The bear immediately turns on you. *Why would a cat be on the top of a mountain during a blizzard?*

Violently and mercilessly the bear tears you to shreds.
]
[[Continue | interludeFinal]] 
